1;Война и мир;Толстой Л.Н.;1869;ABC-001;2024-01-15;2024-03-01;3
2;Преступление и наказание;Достоевский Ф.М.;1866;ABC-002;2024-02-10;2024-03-15;2
3;Мастер и Маргарита;Булгаков М.А.;1966;ABC-003;2024-01-20;2024-03-10;1
4;Анна Каренина;Толстой Л.Н.;1877;ABC-004;2024-02-05;2024-03-20;5
5;Идиот;Достоевский Ф.М.;1869;ABC-005;2024-03-01;2024-03-25;2
6;Собачье сердце;Булгаков М.А.;1925;ABC-006;2024-01-10;2024-02-28;4
7;Воскресение;Толстой Л.Н.;1899;ABC-007;2024-02-15;2024-04-01;2
8;Братья Карамазовы;Достоевский Ф.М.;1880;ABC-008;2024-03-05;2024-03-30;1
9;Белая гвардия;Булгаков М.А.;1925;ABC-009;2024-01-25;2024-03-05;3
10;Детство;Толстой Л.Н.;1852;ABC-010;2024-02-20;2024-04-05;2
