1;Иванов Иван Иванович;1001;1990-05-15;+79161234567;Высшее;Общий
2;Петрова Мария Сергеевна;1002;1985-08-22;+79169876543;Высшее;Физико-математический
3;Сидоров Алексей Петрович;1003;1995-03-10;+79165554433;Среднее специальное;Общий
4;Козлова Анна Владимировна;1004;1988-11-30;+79161112233;Высшее;Художественный
5;Морозов Дмитрий Александрович;1005;1992-07-18;+79167778899;Высшее;Физико-математический
6;Волкова Елена Николаевна;1006;1980-02-14;+79163334455;Высшее;Общий
7;Лебедев Максим Викторович;1007;1998-09-05;+79169998877;Среднее общее;Художественный
8;Соколова Ольга Дмитриевна;1008;1983-12-01;+79162223344;Высшее;Физико-математический
9;Попов Артем Игоревич;1009;1996-04-20;+79164445566;Среднее специальное;Общий
10;Новикова Татьяна Андреевна;1010;1991-06-08;+79166667788;Высшее;Художественный
